# Saulo_LanLinkApp

aspnet-core/src/LanLinkApp.Application/: AppConsts.cs  LanLinkApp.Application.csproj  LanLinkAppAppServiceBase.cs  LanLinkAppApplicationModule.cs
aspnet-core/src/LanLinkApp.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/LanLinkApp.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/LanLinkApp.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  (+3 more)
aspnet-core/src/LanLinkApp.Application/Classes/: Department.cs  Transaction.cs  UserDepartment.cs
aspnet-core/src/LanLinkApp.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/LanLinkApp.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/LanLinkApp.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/LanLinkApp.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/LanLinkApp.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
aspnet-core/src/LanLinkApp.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/LanLinkApp.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/LanLinkApp.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/LanLinkApp.Application/Roles/Dto/: CreateRoleDto.cs  PermissionDto.cs  RoleDto.cs  RoleMapProfile.cs
aspnet-core/src/LanLinkApp.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/LanLinkApp.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/LanLinkApp.Application/SignalR/: SignalRFeature.cs
aspnet-core/src/LanLinkApp.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/LanLinkApp.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/LanLinkApp.EntityFrameworkCore/: LanLinkApp.EntityFrameworkCore.csproj
aspnet-core/src/LanLinkApp.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  LanLinkAppDbContext.cs  LanLinkAppDbContextConfigurer.cs  LanLinkAppDbContextFactory.cs  LanLinkAppEntityFrameworkModule.cs
aspnet-core/src/LanLinkApp.EntityFrameworkCore/EntityFrameworkCore/Repositories/: LanLinkAppRepositoryBase.cs
aspnet-core/src/LanLinkApp.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
aspnet-core/src/LanLinkApp.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20171213121118_Saulo-Edition.Designer.cs  20171213121118_Saulo-Edition.cs  20171216133505_Saulo_Edition.Designer.cs  20171216133505_Saulo_Edition.cs  LanLinkAppDbContextModelSnapshot.cs
(+127 files in other folders)
